@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  border: none;
  outline: none;
  text-decoration: none;
}

html {
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 5px;
  background: #8098cc;
}

html::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: #5d1f66;
}

body {
  font-family: 'DM Sans', sans-serif;
  background: #111827;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

header {
  padding: 40px 0;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-item {
  margin: 0 30px;
}

.nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  color: #F9FAFB;
}

.nav-link:hover {
  color: #2563EB;
}

.nav-btn {
  background: linear-gradient(90.35deg, #2563EB 0.36%, #D946EF 201.02%);
  border-radius: 5px;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  padding: 12px 24px;
  color: #F9FAFB;
}

#menu-btn {
  cursor: pointer;
  font-size: 30px;
  color: #fff;
  display: none;
}

.hero-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero-title {
  font-weight: 700;
  font-size: 58px;
  line-height: 84px;
  letter-spacing: 0.02em;
  background: linear-gradient(89.83deg, #2563EB 0.11%, #D946EF 58.65%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.07);
  margin-bottom: 30px;
  width: 545px;
}

.hero-text {
  font-weight: 500;
  font-size: 15px;
  line-height: 30px;
  color: #E5E7EB;
  opacity: 0.8;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.07);
  margin-bottom: 30px;
}

.hero-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero-btn {
  padding: 20px 40px;
  background: linear-gradient(90.35deg, #2563EB 0.36%, #D946EF 201.02%);
  border-radius: 6px;
  font-weight: 500;
  font-size: 16px;
  line-height: 21px;
  color: #F9FAFB;
}

.hero-video {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 21px;
  color: #F9FAFB;
  margin-left: 30px;
}

.hero-video img {
  margin-right: 20px;
}

.hero-img {
  margin-left: 50px;
}

.heading {
  text-align: center;
}

.heading-title {
  font-weight: 700;
  font-size: 42px;
  line-height: 55px;
  color: #FFFFFF;
  margin-bottom: 30px;
}

.heading-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #FFFFFF;
  margin-bottom: 40px;
}

.service {
  padding: 60px 0;
}

.service-wrap {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.service-box {
  background: linear-gradient(268.12deg, rgba(254, 254, 255, 0.032) -11.04%, rgba(255, 255, 255, 0.018) 104.89%);
  -webkit-box-shadow: 0px 22px 18px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 22px 18px rgba(0, 0, 0, 0.05);
  border-radius: 34px;
  width: 370px;
  height: 336px;
  text-align: center;
  padding: 37px 23px 30px;
}

.service-box h5 {
  font-weight: 500;
  font-size: 24px;
  line-height: 31px;
  color: #FFFFFF;
  margin: 18px 0;
}

.service-box p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #FFFFFF;
  margin-bottom: 24px;
}

.service-box a {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #FFFFFF;
}

.main {
  padding: 60px 0;
}

.main-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.main-content {
  width: 582px;
}

.main-title {
  font-weight: 700;
  font-size: 42px;
  line-height: 55px;
  color: #fff;
  margin-bottom: 30px;
}

.main-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #fff;
  margin-bottom: 30px;
}

.main-btn {
  padding: 7px 15px;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #FFFFFF;
  background: linear-gradient(90.35deg, #2563EB 0.36%, #D946EF 201.02%);
  border-radius: 4px;
}

.team {
  padding: 60px 0;
}

.team-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 30px;
}

.team-box {
  background: linear-gradient(268.12deg, rgba(254, 254, 255, 0.032) -11.04%, rgba(255, 255, 255, 0.018) 104.89%);
  -webkit-box-shadow: 0px 22px 18px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 22px 18px rgba(0, 0, 0, 0.05);
  border-radius: 34px;
  text-align: center;
  width: 270px;
  height: 266px;
  padding: 30px 35px;
}

.team-content {
  margin: 10px 0;
}

.team-content h5 {
  font-weight: 500;
  font-size: 28px;
  line-height: 36px;
  color: #fff;
  margin-bottom: 7px;
}

.team-content p {
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: #fff;
}

.subscriber {
  padding: 60px 0;
}

.subscriber-wrap {
  background: linear-gradient(180deg, rgba(254, 254, 255, 0.0145) 0%, rgba(255, 255, 255, 0.02) 100%);
  -webkit-box-shadow: 0px 22px 18px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 22px 18px rgba(0, 0, 0, 0.05);
  border-radius: 34px;
  width: 1170px;
  height: 295px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.form {
  background: linear-gradient(180deg, rgba(254, 254, 255, 0.0348) 0%, rgba(255, 255, 255, 0.048) 100%);
  box-shadow: 10px 24px 54px rgba(0, 0, 0, 0.07);
  border-radius: 70px;
  width: 860px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}
.form-input {
  outline: none;
  background: none;
  padding: 25px 44px;
  color: #fff;
  font-size: 18px;
}
.form-input::placeholder {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #FFFFFF;
  opacity: 0.9;
}
.form-btn {
  cursor: pointer;
  display: flex;
  align-items: center;
  background: linear-gradient(90.35deg, #2563EB 0.36%, #D946EF 201.02%);
  opacity: 0.9;
  border-radius: 70px;
  padding: 15px 49px;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  color: #FFFFFF;
}
.form-btn img {
  margin-right: 8px;
}

footer {
  padding: 60px 0;
}
.footer-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  grid-gap: 45px;
}

.contact {
  margin-top: 15px;
}
.contact-box {
  display: flex;
  align-items: center;
  margin: 10px 0;
}
.contact-box p {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: rgba(255, 255, 255, 0.8);
  margin-left: 7px;
}
.socials {
  display: flex;
  align-items: center;
}
.socials-btn {
  margin: 0 15px;
}
.socials-btn:first-child {
  margin: 0;
}
.socials-btn i {
  background: linear-gradient(180deg, rgba(254, 254, 255, 0.0145) 0%, rgba(255, 255, 255, 0.02) 100%);
  width: 32px;
  height: 32px;
  border-radius: 50%;
  text-align: center;
  padding: 7px 9px;
  color: #fff;
  opacity: .8;
}
.socials-btn:hover i {
  opacity: 1;
}
.footer-info {
  display: flex;
  flex-direction: column;
}
.footer-info h5 {
  font-weight: 500;
  font-size: 18px;
  line-height: 40px;
  letter-spacing: 0.01em;
  color: rgba(255, 255, 255, 0.8);
}
.footer-info a {
  font-weight: 400;
  font-size: 18px;
  line-height: 40px;
  letter-spacing: 0.01em;
  color: rgba(255, 255, 255, 0.8);
  margin: 5px 0;
}
.footer-info a:hover {
  color: rgba(255, 255, 255, 1);
}

.credit {
  margin-top: 32px;
  border-top: 1px solid #969696;
  padding: 34px 0;
}
.credit-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.credit-wrap h6 {
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: rgba(255, 255, 255, 0.8);
}
.credit-info {
  display: flex;
  align-items: center;
}
.credit-info p {
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: rgba(255, 255, 255, 0.8);
  margin: 0 27px;
}























@media (max-width: 992px) {
  .container {
    max-width: 768px;
  }
  .nav-item {
    margin: 0 20px;
  }
  .hero-img {
    display: none;
  }
  .service-wrap {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .main-img {
    display: none;
  }
  .main-content {
    margin: 20px 0;
  }
  .subscriber-wrap {
    width: 800px;
    height: 320px;
  }
  .form {
    width: 700px;
  }
  .subscriber-wrap .heading-title {
    font-size: 30px;
    margin-bottom: 20px;
  }
  .subscriber-wrap .heading-text {
    font-size: 15px;
    width: 500px;
    margin: 0 auto;
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 576px;
  }
  #menu-btn {
    display: inline;
    z-index: 1;
  }
  .nav-list {
    position: absolute;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    background: #111827;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .nav-list.active {
    right: 0;
  }
  .nav-item {
    margin: 30px 0;
  }
  .nav-link {
    font-size: 18px;
  }
  .hero-text {
    opacity: 1;
  }
  .heading {
    text-align: center;
  }
  .heading-title {
    font-weight: 700;
    font-size: 42px;
    line-height: 55px;
    color: #FFFFFF;
    margin-bottom: 30px;
  }
  .heading-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #FFFFFF;
    margin-bottom: 40px;
  }
  .service-wrap {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
  .service-box {
    width: 280px;
    padding: 20px 16px;
  }
  .service-box h5 {
    font-size: 18px;
    line-height: 25px;
  }
  .team-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .subscriber-wrap {
    width: 600px;
    height: 320px;
  }
  .form {
    width: 500px;
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 400px;
  }
  .hero-title {
    font-size: 40px;
    line-height: 50px;
  }
  .hero-text {
    font-size: 15px;
    line-height: 22px;
    width: 70%;
  }
  .heading {
    text-align: center;
  }
  .heading-title {
    font-weight: 700;
    font-size: 42px;
    line-height: 55px;
    color: #FFFFFF;
    margin-bottom: 30px;
  }
  .heading-text {
    font-weight: 400;
    font-size: 10px;
    line-height: 20px;
    color: #FFFFFF;
    margin-bottom: 40px;
    width: 100%;
  }
  .service-wrap {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
  }
  .service-box {
    width: 350px;
    padding: 35px 16px;
  }
  .service-box h5 {
    font-size: 18px;
    line-height: 25px;
  }
  .main-content {
    padding: 0 20px;
  }
  .main-content-title {
    font-size: 35px;
    line-height: 40px;
  }
  .main-content-text {
    font-size: 14px;
    line-height: 20px;
  }
  .subscriber-wrap {
    width: 450px;
    height: 320px;
  }
  .subscriber-wrap .heading-title {
    font-size: 25px;
    margin-bottom: 20px;
    width: 300px;
    margin: 0 auto;
    line-height: 40px;
  }
  .subscriber-wrap .heading-text {
    font-size: 15px;
    width: 300px;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  .form {
    width: 100%;
  }
  .form-btn {
    padding: 12px 25px;
  }
  .credit-wrap {
    flex-direction: column;
  }
  .credit-wrap h6{
    margin-bottom: 20px;
  }
}

@media (max-width: 576px) and (max-width: 400px) {
  .container {
    max-width: 300px;
  }
  .hero-title {
    font-size: 30px;
    line-height: 40px;
  }
  .hero-text {
    font-size: 15px;
    line-height: 20px;
    width: 50%;
  }
  .hero-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-right: 390px;
  }
  .hero-video {
    margin-left: 0;
    margin-top: 30px;
  }
  .service-box {
    width: 300px;
    padding: 25px 16px;
  }
  .service-box h5 {
    font-size: 18px;
    line-height: 25px;
  }
  .subscriber-wrap {
    width: 320px;
    height: 400px;
  }
  .subscriber-wrap .heading-title {
    font-size: 25px;
    margin-bottom: 20px;
    width: 300px;
    margin: 0 auto;
    line-height: 40px;
  }
  .subscriber-wrap .heading-text {
    font-size: 15px;
    width: 300px;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  .form {
    width: 80%;
    display: flex;
    flex-direction: column;
  }
  .form-input::placeholder {
    text-align: center;
    padding: 20px;
  }
  .form-btn {
    margin-top: 50px;
    padding: 10px;
    width: 80%;
    justify-content: center;
  }
}